{
  "name": "چتربازان دات آی آر",
  "short_name": "چتربازان",
  "theme_color": "#ec2b54",
  "background_color": "#fafafa",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "prefer_related_applications": false,
  "splash_pages": null,
  "icons": [
    {
      "src": "assets/icons/pwa_icon72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/icons/pwa_icon96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/icons/pwa_icon128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/icons/pwa_icon144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/icons/pwa_icon152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/icons/pwa_icon192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/pwa_icon384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/icons/pwa_icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
